/* Portfolio */
#portfolio {
    padding: 150px 0 100px;
}

#portfolio h2 {
    margin-bottom: 100px;
}

/* Novamente grid, para organizar melhor os elementos e facilitar a responsividade */
.portfolio-grid {
    width: 100%;
    display: grid;
    grid-template: "project1-image project1"
    "project2 project2-image"
    "project3-image project3";
}

.portfolio-grid-item {
    text-align: center;
}

.portfolio-grid-item h4 {
    line-height: 24px;
    font-weight: 500;
}

.portfolio-grid-item p {
    line-height: 24px;
    font-weight: 300;
    max-width: 500px;
}

.portfolio-grid-item a {
    color: var(--blue-1);
    font-weight: 400;
    text-decoration: underline;
}

.portfolio-grid-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.project1, .project2, .project3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
    background: var(--white-1);
}

.project1-image {
    grid-area: project1-image;
}

.project1 {
    grid-area: project1;
}

.project2 {
    grid-area: project2;
}

.project2-image {
    grid-area: project2-image;
}

.project3-image {
    grid-area: project3-image;
}

.project3 {
    grid-area: project3;
}

/* Definição para telas menores, dispõe os elementos em coluna */
@media (max-width: 800px) {
    .portfolio-grid {
        width: 100%;
        display: grid;
        grid-template: "project1"
        "project1-image"
        "project2"
        "project2-image"
        "project3"
        "project3-image";
    }
}